version=3.8.3

maxColumn = 80
assumeStandardLibraryStripMargin = false
align.stripMargin = true
runner.dialect = scala213
indent.main = 4
indent.callSite = 2

align.tokens."+" = ["<-", "->", ":=", {code: "=", owner: ".*"}, {code: "=>", owner: "Case"}]
align.tokenCategory {
  Equals = Assign
  LeftArrow = Assign
  RightArrow = Assign
}

align.arrowEnumeratorGenerator = false
align.ifWhileOpenParen = false
align.openParenCallSite = false
align.openParenDefnSite = false
